# Dockerfile para Backend con Prisma y pnpm
# CORREGIDO: Soluciona el error "Command prisma not found"

# Stage 1: Base
FROM node:20-alpine AS base

# Instalar pnpm usando corepack (más eficiente)
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Stage 2: Dependencies - Instalar TODAS las dependencias (incluyendo devDependencies)
FROM base AS deps

# Copiar archivos de configuración
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# IMPORTANTE: Instalar TODAS las dependencias (NO usar --prod aquí)
# Necesitamos devDependencies porque Prisma CLI está ahí
RUN pnpm install --frozen-lockfile

# Stage 3: Builder - Generar Prisma y construir la aplicación
FROM base AS builder

# Copiar TODAS las dependencias (incluyendo Prisma CLI)
COPY --from=deps /app/node_modules ./node_modules

# Copiar archivos de configuración
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copiar schema de Prisma ANTES de generar
COPY prisma ./prisma/

# Copiar código fuente
COPY . .

# Variables de entorno
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Generar el cliente de Prisma (ahora Prisma CLI está disponible)
RUN pnpm prisma generate

# Construir la aplicación (ajusta según tu proyecto)
# Opciones comunes:
# RUN pnpm build
# RUN pnpm build:prod
# RUN pnpm tsc
# Si no tienes build, comenta esta línea:
# RUN pnpm build

# Stage 4: Production - Solo dependencias de producción + cliente Prisma generado
FROM base AS production

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Crear usuario no-root para seguridad
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copiar package.json para instalar solo dependencias de producción
COPY package.json pnpm-lock.yaml ./

# Instalar solo dependencias de producción
RUN pnpm install --prod --frozen-lockfile

# IMPORTANTE: Copiar el cliente de Prisma generado desde builder
# Prisma genera archivos en estos directorios:
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copiar el schema de Prisma (necesario en runtime)
COPY --from=builder /app/prisma ./prisma

# Copiar código construido (ajusta según tu estructura de proyecto)
# Opción 1: Si compilas TypeScript a dist/
COPY --from=builder /app/dist ./dist

# Opción 2: Si usas JavaScript directamente en src/
# COPY --from=builder /app/src ./src

# Opción 3: Si tienes otros archivos necesarios
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/config ./config

# Copiar package.json para scripts si es necesario
COPY --from=builder /app/package.json ./

# Cambiar propietario de los archivos
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Ajusta el comando según tu aplicación
# Opción 1: Si compilas TypeScript
CMD ["node", "dist/index.js"]

# Opción 2: Si usas JavaScript directamente
# CMD ["node", "src/index.js"]

# Opción 3: Si tienes un script start en package.json
# CMD ["pnpm", "start"]

# Opción 4: Si usas otro runtime
# CMD ["pnpm", "start:prod"]

