# Dockerfile para Backend con Prisma y pnpm
# Multi-stage build para optimizar el tamaño de la imagen

# Stage 1: Base
FROM node:20-alpine AS base

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps

# Copiar archivos de configuración
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Instalar TODAS las dependencias (incluyendo devDependencies para Prisma CLI)
RUN pnpm install --frozen-lockfile

# Stage 3: Builder
FROM base AS builder

# Copiar dependencias desde el stage anterior
COPY --from=deps /app/node_modules ./node_modules

# Copiar código fuente y schema de Prisma
COPY . .
COPY prisma ./prisma/

# Variables de entorno
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Generar el cliente de Prisma (necesita Prisma CLI que está en devDependencies)
RUN pnpm prisma generate

# Construir la aplicación (ajusta según tu proyecto)
# RUN pnpm build

# Stage 4: Production
FROM base AS production

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copiar solo las dependencias de producción necesarias
COPY --from=deps /app/node_modules ./node_modules

# Copiar el código construido y el cliente de Prisma generado
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copiar package.json para scripts si es necesario
COPY package.json ./

# Cambiar propietario
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Ajusta el comando según tu aplicación
CMD ["node", "dist/index.js"]

