# Dockerfile para Backend con Prisma y pnpm
# Soluciona el error: "Command prisma not found"

# Stage 1: Base
FROM node:20-alpine AS base

# Instalar pnpm usando corepack (más eficiente que npm install -g)
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Stage 2: Dependencies (instalar TODAS las dependencias incluyendo devDependencies)
FROM base AS deps

# Copiar archivos de configuración de pnpm
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Instalar TODAS las dependencias (necesitamos devDependencies para Prisma CLI)
# NO usar --prod aquí porque necesitamos Prisma CLI
RUN pnpm install --frozen-lockfile

# Stage 3: Builder (generar Prisma y construir)
FROM base AS builder

# Copiar todas las dependencias (incluyendo Prisma CLI)
COPY --from=deps /app/node_modules ./node_modules

# Copiar archivos de configuración
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copiar schema de Prisma ANTES de generar
COPY prisma ./prisma/

# Copiar código fuente
COPY . .

# Variables de entorno
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Generar el cliente de Prisma (ahora Prisma CLI está disponible)
RUN pnpm prisma generate

# Construir la aplicación (ajusta según tu proyecto - puede ser tsc, build, etc.)
# Descomenta y ajusta según tu script de build:
# RUN pnpm build

# Stage 4: Production (solo dependencias de producción)
FROM base AS production

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Crear usuario no-root para seguridad
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copiar package.json para instalar solo dependencias de producción
COPY package.json pnpm-lock.yaml ./

# Instalar solo dependencias de producción
RUN pnpm install --prod --frozen-lockfile

# Copiar el cliente de Prisma generado desde builder
# Prisma genera archivos en node_modules/.prisma y node_modules/@prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copiar el schema de Prisma (necesario en runtime)
COPY --from=builder /app/prisma ./prisma

# Copiar código construido (ajusta según tu estructura)
# Si usas TypeScript compilado:
COPY --from=builder /app/dist ./dist
# Si usas JavaScript directamente:
# COPY --from=builder /app/src ./src
# Si tienes otros archivos necesarios:
# COPY --from=builder /app/public ./public

# Cambiar propietario de los archivos
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Ajusta el comando según tu aplicación
# Para TypeScript compilado:
CMD ["node", "dist/index.js"]
# Para JavaScript:
# CMD ["node", "src/index.js"]
# Para usar un script de package.json:
# CMD ["pnpm", "start"]

